spring:
  datasource:
    username: root
    password: feise5328
    url: jdbc:mysql://localhost/blog?useSSL=FALSE&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


#############################
######## elasticSearch配置
#############################
  data:
    elasticsearch:
      cluster-name: elasticsearch
      cluster-nodes: 192.168.233.137:9300

  #############################
  ######## redis配置
  #############################
  cache:
    type: redis
  redis:
    host: 192.168.233.137
    port: 6379
    password:
    pool:
      max-active: 10  # 连接池最大连接数（使用负值表示没有限制）
      max-wait: -1      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-idle: 8       # 连接池中的最大空闲连接
      min-idle: 0       # 连接池中的最小空闲连接

  #################################
  #######thymeleaf
  ########禁用缓存
  ##################################
  thymeleaf:
    cache: false


qiang:
  ######################################
  ########### session cache config
  ######################################
  shiro-redis:
    host: 192.168.233.137
    port: 6379
  ######## 文件路径
  file-path: E:/vblog


######################################
########### 控制台打印SQL语句
######################################
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


